{
    "cSpell.words": [
        "ABDI",
        "amina",
        "Baringo",
        "GUYO",
        "ionicon",
        "Isiolo",
        "Mariget",
        "Meisori",
        "Meru",
        "Mukuru",
        "sitiri"
    ]
}